<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="nav-menu">
        <div class="loading">
          <div class="load"></div>
        </div>
        <a href="#">Picker</a>
        <a href="#">Convert</a>
        <a href="#">Charts</a>
        <a href="#">Names</a>
        <a href="#">Library</a>
        <a href="#">Tutorials</a>
        <a href="#">Resources</a>
        <a href="#">Font Generator</a>
      </div>
      <div class="blank"></div>
    </header>
      <!-- mid-content -->
    <div class="main-container">
    <div class="content-container">
      <div id="nav-color">
        <div class="show-icon">
          <i class="fa-solid fa-arrow-up-short-wide"></i>
        </div>
        <div class="color-data">
          <div class="box"></div>
          <h5>HEX</h5>
          <span>#FF5733</span>
          <h5>RGB</h5>
          <span>255, 87, 51</span>
          <h5>HSL</h5>
          <span>11, 80%, 60%</span>
          <div class="download"><i class="fa-solid fa-download"></i></div>
        </div>
        <div class="colors">
          <div class="box one"></div>
          <div class="box two"></div>
          <div class="box three"></div>
          <div class="box four"></div>
          <div class="box five"></div>
          <div class="box six"></div>
        </div>
      </div>
      <div class="sub-content-container">
      <div class="social-icons">
        <div class="social">
          <a href="https://www.twitter.com" target="_blank" class="a-tag"
            ><i class="fa-brands fa-twitter"></i
          ></a>
        </div>
        <div class="social">
          <a href="https://www.facebook.com" target="_blank" class="a-tag"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
        </div>
        <div class="social">
          <a href="https://www.google.com" target="_blank" class="a-tag"
            ><i class="fa-brands fa-google"></i
          ></a>
        </div>
        <div class="social"><i class="fa-brands fa-pinterest"></i></div>
      </div>
      <div class="text">
        <h1>Shades of Pink</h1>
        <p>
          All shades of pink are themselves variations on pale red, but they’re
          numerous and distinct all on their own. Pink is an incredibly popular
          color in both fashion and interior design, and is frequently
          re-imagined. Some common shades of pink are hot pink, rose pink, coral
          pink, and salmon pink
        </p>
      </div>
      <div class="video">
        <video
          src="content.mp4"
          poster="Capture.PNG"
          width="100%"
          height="300px"
          preload="auto"
          controls
          autoplay
        ></video>
      </div>
    </div>
      <div class="color-group">
        <h2 class="title">List Of Pink Shades</h2>
        <table class="color-table" responsive>
          <tr>
            <th class="t-heading">Color</th>
            <th class="t-heading">Name</th>
            <th class="t-heading">HEX CODE</th>
            <th class="t-heading">RGB CODE</th>
          </tr>
          <tr>
            <td class="td-cell td-box1"></td>
            <td class="td-cell">Amaranth</td>
            <td class="td-cell">#9F2B68</td>
            <td class="td-cell">rgb(159, 43, 104)</td>
          </tr>
          <tr>
            <td class="td-cell td-box2"></td>
            <td class="td-cell">Bisque</td>
            <td class="td-cell">#F2D2BD</td>
            <td class="td-cell">rgb(242, 210, 189)</td>
          </tr>
          <tr>
            <td class="td-cell td-box3"></td>
            <td class="td-cell">Cerise</td>
            <td class="td-cell">#DE3163</td>
            <td class="td-cell">rgb(222, 49, 99)</td>
          </tr>
          <tr>
            <td class="td-cell td-box4"></td>
            <td class="td-cell">Claret</td>
            <td class="td-cell">#811331</td>
            <td class="td-cell">rgb(129, 19, 49)</td>
          </tr>
          <tr>
            <td class="td-cell td-box5"></td>
            <td class="td-cell">Water-Melon</td>
            <td class="td-cell">#E37383</td>
            <td class="td-cell">rgb(227, 115, 131)</td>
          </tr>
          <tr>
            <td class="td-cell td-box6"></td>
            <td class="td-cell">Thistle</td>
            <td class="td-cell">#D8BFD8</td>
            <td class="td-cell">rgb(216, 191, 216)</td>
          </tr>
          <tr>
            <td class="td-cell td-box7"></td>
            <td class="td-cell">Seashell</td>
            <td class="td-cell">#FFF5EE</td>
            <td class="td-cell">rgb(255, 245, 238)</td>
          </tr>
          <tr>
            <td class="td-cell td-box8"></td>
            <td class="td-cell">Salmon</td>
            <td class="td-cell">#FA8072</td>
            <td class="td-cell">rgb(250, 128, 114)</td>
          </tr>
          <tr>
            <td class="td-cell td-box9"></td>
            <td class="td-cell">RoseGold</td>
            <td class="td-cell">#E0BFB8</td>
            <td class="td-cell">rgb(224, 191, 184)</td>
          </tr>
          <tr>
            <td class="td-cell td-box10"></td>
            <td class="td-cell">RubyRed</td>
            <td class="td-cell">#E0115F</td>
            <td class="td-cell">rgb(224, 17, 95)</td>
          </tr>
          <tr>
            <td class="td-cell td-box1"></td>
            <td class="td-cell">Amaranth</td>
            <td class="td-cell">#9F2B68</td>
            <td class="td-cell">rgb(159, 43, 104)</td>
          </tr>
          <tr>
            <td class="td-cell td-box2"></td>
            <td class="td-cell">Bisque</td>
            <td class="td-cell">#F2D2BD</td>
            <td class="td-cell">rgb(242, 210, 189)</td>
          </tr>
          <tr>
            <td class="td-cell td-box3"></td>
            <td class="td-cell">Cerise</td>
            <td class="td-cell">#DE3163</td>
            <td class="td-cell">rgb(222, 49, 99)</td>
          </tr>
          <tr>
            <td class="td-cell td-box4"></td>
            <td class="td-cell">Claret</td>
            <td class="td-cell">#811331</td>
            <td class="td-cell">rgb(129, 19, 49)</td>
          </tr>
          <tr>
            <td class="td-cell td-box5"></td>
            <td class="td-cell">Water-Melon</td>
            <td class="td-cell">#E37383</td>
            <td class="td-cell">rgb(227, 115, 131)</td>
          </tr>
          <tr>
            <td class="td-cell td-box6"></td>
            <td class="td-cell">Thistle</td>
            <td class="td-cell">#D8BFD8</td>
            <td class="td-cell">rgb(216, 191, 216)</td>
          </tr>
          <tr>
            <td class="td-cell td-box7"></td>
            <td class="td-cell">Seashell</td>
            <td class="td-cell">#FFF5EE</td>
            <td class="td-cell">rgb(255, 245, 238)</td>
          </tr>
          <tr>
            <td class="td-cell td-box8"></td>
            <td class="td-cell">Salmon</td>
            <td class="td-cell">#FA8072</td>
            <td class="td-cell">rgb(250, 128, 114)</td>
          </tr>
          <tr>
            <td class="td-cell td-box9"></td>
            <td class="td-cell">RoseGold</td>
            <td class="td-cell">#E0BFB8</td>
            <td class="td-cell">rgb(224, 191, 184)</td>
          </tr>
          <tr>
            <td class="td-cell td-box10"></td>
            <td class="td-cell">RubyRed</td>
            <td class="td-cell">#E0115F</td>
            <td class="td-cell">rgb(224, 17, 95)</td>
          </tr>
          <tr>
            <td class="td-cell td-box1"></td>
            <td class="td-cell">Amaranth</td>
            <td class="td-cell">#9F2B68</td>
            <td class="td-cell">rgb(159, 43, 104)</td>
          </tr>
          <tr>
            <td class="td-cell td-box2"></td>
            <td class="td-cell">Bisque</td>
            <td class="td-cell">#F2D2BD</td>
            <td class="td-cell">rgb(242, 210, 189)</td>
          </tr>
          <tr>
            <td class="td-cell td-box3"></td>
            <td class="td-cell">Cerise</td>
            <td class="td-cell">#DE3163</td>
            <td class="td-cell">rgb(222, 49, 99)</td>
          </tr>
          <tr>
            <td class="td-cell td-box4"></td>
            <td class="td-cell">Claret</td>
            <td class="td-cell">#811331</td>
            <td class="td-cell">rgb(129, 19, 49)</td>
          </tr>
          <tr>
            <td class="td-cell td-box5"></td>
            <td class="td-cell">Water-Melon</td>
            <td class="td-cell">#E37383</td>
            <td class="td-cell">rgb(227, 115, 131)</td>
          </tr>
          <tr>
            <td class="td-cell td-box6"></td>
            <td class="td-cell">Thistle</td>
            <td class="td-cell">#D8BFD8</td>
            <td class="td-cell">rgb(216, 191, 216)</td>
          </tr>
          <tr>
            <td class="td-cell td-box7"></td>
            <td class="td-cell">Seashell</td>
            <td class="td-cell">#FFF5EE</td>
            <td class="td-cell">rgb(255, 245, 238)</td>
          </tr>
          <tr>
            <td class="td-cell td-box8"></td>
            <td class="td-cell">Salmon</td>
            <td class="td-cell">#FA8072</td>
            <td class="td-cell">rgb(250, 128, 114)</td>
          </tr>
          <tr>
            <td class="td-cell td-box9"></td>
            <td class="td-cell">RoseGold</td>
            <td class="td-cell">#E0BFB8</td>
            <td class="td-cell">rgb(224, 191, 184)</td>
          </tr>
          <tr>
            <td class="td-cell td-box10"></td>
            <td class="td-cell">RubyRed</td>
            <td class="td-cell">#E0115F</td>
            <td class="td-cell">rgb(224, 17, 95)</td>
          </tr>
          <tr>
            <td class="td-cell td-box9"></td>
            <td class="td-cell">RoseGold</td>
            <td class="td-cell">#E0BFB8</td>
            <td class="td-cell">rgb(224, 191, 184)</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
    <!-- footer -->
    <footer>
      <div class="nav-foot">
        <div class="loading">
          <div class="load"></div>
        </div>
        <a href="#">HTML COLOR CODES</a>
        <a href="#">COLORS</a>
        <a href="#">SHADE OF PINK</a>
        <a href="#">ENGLISH</a>
      </div>
      <div class="finishing">
        <div class="foot-icon">
          <div class="social">
            <a href="https://www.twitter.com" target="_blank" class="a-tag"
              ><i class="fa-brands fa-twitter"></i
            ></a>
          </div>
          <div class="social">
            <a href="https://www.facebook.com" target="_blank" class="a-tag"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </div>
          <div class="social">
            <a href="https://www.google.com" target="_blank" class="a-tag"
              ><i class="fa-brands fa-google"></i
            ></a>
          </div>
          <div class="social"><i class="fa-brands fa-pinterest"></i></div>
        </div>
        <div class="foot-text">
          <span class="d-span">Designed By</span>
          <p class="paragraph">Fareed-Gul</p>
          <span class="d-span">About</span>
          <p class="paragraph-2">We built HTML Color Codes because we believe tools for design should be well designed themselves. If you like the site or have a suggestion, drop us a line; feedback is very much appreciated and always welcome!f</p>
        </div>
        <div class="foot-contact">
          <span class="d-span">Contact</span>
          <a href="#">E-mail</a>
          <a href="#">Twitter</a>
          <a href="#">Facebook</a>
          <a href="#">youtube</a>
        </div>
      </div>
    </div>
    </footer>
  </body>
</html>
